GOOGLE_CLIENT_ID=293183970179-47o8dvinhsiea2as5dhagjsjghsuteq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=a66152923b9ecf6f0d204cf8f36c0acd

NEXT_PUBLIC_URL=http://localhost:3000